spring.application.name=HoneyStone

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/honeystone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#type-aliases
mybatis.type-aliases-package=com.honeystone

mybatis.configuration.map-underscore-to-camel-case=true